/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #ffda00;
    --main-color-back: #17191e;
    --iconscolor:#6d6013;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth !important;
}
body {

    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }

}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
    .contact textarea{
        width: calc(60%);
        height:160px ;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
    .contact textarea{
        width: calc(60%);
        height:160px ;
    }
}
/* start header */
header{
    min-height: 70vh;
    background-color: #17191e;
}
header .container .links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
header .container nav ul{
    display: flex;
    align-items: center;
}
header .container nav ul li{
    padding: 0 25px;
}
header .container nav ul li a{
    color: var(--main-color);
}
header .text{
    margin-top: 60px;
}
header .text h1{
    font-size: 60px;
    letter-spacing: 9px;
    color: var(--main-color);
    font-weight: 300;
    margin-bottom: 0;
}
header .text p{
    margin-top: 0;
    color:whitesmoke;
    opacity: 70%;
    font-weight: 300;
}
header .text button{
    margin-top: 50px;
    background-color: transparent;
    padding: 15px 40px;
    color: whitesmoke;
    border: 2px solid #ffda00;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    transition: all ease 0.4s 0.1s;
    -webkit-transition: all ease 0.4s 0.1s;
    -moz-transition: all ease 0.4s 0.1s;
    -ms-transition: all ease 0.4s 0.1s;
    -o-transition: all ease 0.4s 0.1s;
}
header span{
    display:inline-block;
    transition: all ease 0.4s 0.1s;
    -webkit-transition: all ease 0.4s 0.1s;
    -moz-transition: all ease 0.4s 0.1s;
    -ms-transition: all ease 0.4s 0.1s;
    -o-transition: all ease 0.4s 0.1s;
}
header button:hover{
    background-color: #17191e;
    color: #ffda00;
    box-shadow: 0 0 20px 2px;
}
header button:hover span{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}
@media (max-width: 768px) {
    header .container nav ul li{
        padding: 0 15px;
    }
    header .text h1{
        font-size: 40px;
    }
    header .text p{
        margin-top: 10px;
        font-size: 16px;
    }
}
@media (max-width: 636px){
    .links{
        display: flex;
        flex-flow: column wrap;
    }
    .logo{
        width: 70px;
    }
    
}
@media (max-width: 455px){
    li:last-child{
        display: none;
    }
}
/* end header */
/* start section 1 */
.section{
    background-color: #ffda00;
}
.section .container h3{
    text-align: center;
margin: 0;
padding: 30px 0;
}
.section .container .text{
    background-color: #ffda00;
}
/* end section 1 */
/* start services */
.services{
    margin-top: 30px;
    height: 50vh;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 30px;
}
.services .col h2{
    font-size: 30px;
    letter-spacing: 3px;
    color: var(--main-color);
}
.services .col span{
    color:orangered;
}
.services button{
    font-weight: 600;
    display: block;
    margin: 10px auto ;
    margin-top:60px !important;
    background-color: transparent;
    margin-top: 50px;
    padding: 15px 40px;
    border: 2px solid #ffda00;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: black;
    transition: all ease 0.4s 0.1s;
    -webkit-transition: all ease 0.4s 0.1s;
    -moz-transition: all ease 0.4s 0.1s;
    -ms-transition: all ease 0.4s 0.1s;
    -o-transition: all ease 0.4s 0.1s;
}
.services button:hover{
    background-color: #17191e;
    color: #ffda00;
    box-shadow: 0 0 50px 5px;
}
@media (max-width: 636px){
    .services{
    min-height: 100vh;
    }
    .services .container{
        text-align: center;
    }
}
/* end services */
/* start data */
.data{
    background-color:#17191e ;
    height:fit-content ;
}
.data .col{
    margin-top: 40px;
}
.data .container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, auto));
    gap: 0 20px;

}
.data h3{
    color: #6d6013;
    font-weight: 500;
}
.data h1{
    color: whitesmoke;
    opacity: 90%;
}
@media (max-width:768px){
    .services{
        height: 70vh;
    }
    .form-container button{
        padding: 15px 80px !important;
    }
}
@media (max-height:910px){
    .services{
        height: 120vh;
    }
}
/* end data */
/* section 3 */
.section3 .text{
    margin-top: 60px;

}
.section3 h1{
    color: var(--main-color);

}
.section3 p{
    color: #17191e;
}
.section3 .ff{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
@media (max-width: 800px) {
    .section3 .button-container{
        display: flex;
        justify-content: space-between;
    align-content: center;
    }
    .button-container{
        margin-bottom: 5px ;
    }
    .log{
        flex-flow: wrap;
    }
}
.section3 .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}
.section3 button {
    font-weight: 600;
    background-color: transparent;
    padding: 15px 40px;
    border: 2px solid #ffda00;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: black;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.section3 button.active {
    background-color: #17191e;
    color: #ffda00;
    box-shadow: 0 0 50px 5px;
}

.section3 button:hover:not(.active) {
    background-color: #17191e;
    color: #ffda00;
    box-shadow: 0 0 50px 5px;
}
/* section 3 */
/* clients */
.clients{
    margin-top: 60px;
    background-color: var(--main-color-back);
}
.clients .text{
    padding-top: 25px;
}
.clients .text h1{
    color: var(--main-color);
    letter-spacing: 5px;
    opacity: 80%;
}
.clients .text p{
    color: whitesmoke;
    opacity: 60%;
    line-height: 1.6;
    margin-bottom: 50px;
}
.clients .log{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* clients */
/* contact */
.contact{
    min-height: 55vh;
}
.contact .text{
    margin-top: 60px;
}
.contact h1{
    color: var(--main-color);
    letter-spacing: 3px;
    margin-bottom: 0;
}
.contact p{
    color:#17191e ;
    opacity: 95%;
}
.contact .form-container{
    margin-top: 30px;
    text-align: center;
}
.contact form input,
textarea{
    margin-bottom: 5px;
    padding:10px 15px;
    border:#17191e 2px solid;
}
.contact form input:first-child,
.contact form input:nth-child(2){
    margin-left: 15px;
    width: calc(100% - 60%);
}
.contact form input:nth-child(4){
    width: calc(100% - 30%);
}
.contact button{
    font-weight: 600;
    background-color: #17191e;
    padding: 15px 120px;
    border: 2px solid #ffda00;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: #ffda00;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

button{
    cursor: pointer;
}
/*contact*/
.section5{
    background-color: var(--main-color);
    height: fit-content;
}
.section5 i{
    margin: 20px;
    padding: 0px 0px 0;
    text-align: center;
    color: #17191e !important;

    width: 60px;
    height: 60px;
    line-height: 1.6;
}
.section5 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    gap: 0 20px;
}
/* footer */
footer{
    background-color: #17191e;
    height: fit-content;
    
}
footer .container h3{
    margin-top: 0;
    padding-top: 50px;
    text-align: center;
    color: wheat;
    opacity: 70%;
}
footer .text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
footer p{
    text-align: center;
    color: whitesmoke;
    font-weight: 500;
    letter-spacing: 2px;
}
footer i{
    padding: 10px 10px;
    font-size: 25px;
    color: var(--main-color);
}